[gd]
type = drive
client_id = 81875003554-30mm4lugsnqkft48rkqr8sdt9b9cs6go.apps.googleusercontent.com
client_secret = Yl3T8OnITIfxfBXYcvHW29U_
scope = drive
token = {"access_token":"ya29.a0AfH6SMA2tvZjqAgfE-PT4RDxCN4gKfx0C-Si_8_Ijw53AcqSB3SfGn708FxTwfNTIUWtMMRng2HTcW-KgwpYBc_sMJV0MmBBB1rqOvvT-ODTZct4nHe7tFhGVBXZvhiGAoL5N95KYb_dAmHNtofWw2f9cmNQRZ4Ol6w","token_type":"Bearer","refresh_token":"1//0edKFfGT6R98BCgYIARAAGA4SNwF-L9IruXSykA4DgOPIPiGgt_FHDPFX2oQT_yOO3r_1bYoXf9MMBhcbCVWWZTRoD2KxHvB8LAo","expiry":"2020-07-02T16:31:50.073023984Z"}
root_folder_id = 0AHE6hLYzv1UoUk9PVA

